<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Animation Video Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #fff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #00d9ff, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #a0aec0;
            font-size: 1.1rem;
        }

        .input-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .input-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        input[type="text"] {
            flex: 1;
            min-width: 200px;
            padding: 15px 20px;
            font-size: 1.1rem;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus {
            border-color: #00d9ff;
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
        }

        input[type="text"]::placeholder {
            color: #718096;
        }

        button {
            padding: 15px 35px;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .generate-btn {
            background: linear-gradient(135deg, #00d9ff, #00ff88);
            color: #1a1a2e;
        }

        .generate-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
        }

        .generate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .examples {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        .examples span {
            color: #718096;
            font-size: 0.9rem;
        }

        .example-btn {
            padding: 8px 16px;
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.1);
            color: #a0aec0;
            border-radius: 20px;
        }

        .example-btn:hover {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        .status-section {
            margin-bottom: 30px;
            display: none;
        }

        .status-section.visible {
            display: block;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .status-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(0, 217, 255, 0.2);
            border-top-color: #00d9ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .status-text {
            font-size: 1.1rem;
            color: #00d9ff;
        }

        .progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d9ff, #00ff88);
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        .result-section {
            display: none;
        }

        .result-section.visible {
            display: block;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .result-header {
            margin-bottom: 20px;
        }

        .result-title {
            font-size: 1.5rem;
            color: #00ff88;
            margin-bottom: 5px;
        }

        .result-type {
            color: #718096;
            font-size: 0.9rem;
        }

        .video-container {
            position: relative;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            display: block;
            border-radius: 15px;
        }

        .explanation-box {
            background: rgba(0, 217, 255, 0.1);
            border-left: 4px solid #00d9ff;
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 20px;
        }

        .explanation-label {
            font-size: 0.85rem;
            color: #00d9ff;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .explanation-text {
            color: #e2e8f0;
            line-height: 1.6;
        }

        .scene-breakdown {
            background: rgba(0, 255, 136, 0.1);
            border-left: 4px solid #00ff88;
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 20px;
        }

        .scene-breakdown h3 {
            color: #00ff88;
            margin-bottom: 15px;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .scene-list {
            list-style: none;
        }

        .scene-item {
            display: flex;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .scene-item:last-child {
            border-bottom: none;
        }

        .scene-number {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .scene-details {
            flex: 1;
        }

        .scene-name {
            color: #e2e8f0;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .scene-description {
            color: #718096;
            font-size: 0.9rem;
        }

        .scene-duration {
            color: #00d9ff;
            font-size: 0.85rem;
            background: rgba(0, 217, 255, 0.1);
            padding: 4px 10px;
            border-radius: 12px;
            align-self: flex-start;
        }

        .code-preview {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .code-preview h3 {
            color: #a78bfa;
            margin-bottom: 15px;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .code-preview pre {
            color: #e2e8f0;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.85rem;
            line-height: 1.5;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .toggle-btn {
            background: rgba(255, 255, 255, 0.1);
            color: #a0aec0;
            padding: 10px 20px;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .download-btn {
            background: linear-gradient(135deg, #00ff88, #00d9ff);
            color: #1a1a2e;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3);
        }

        .new-btn {
            background: rgba(255, 255, 255, 0.1);
            color: #a0aec0;
        }

        .new-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .error-section {
            display: none;
        }

        .error-section.visible {
            display: block;
        }

        .error-card {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 15px;
            padding: 25px;
        }

        .error-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .error-icon {
            font-size: 1.5rem;
        }

        .error-title {
            color: #f87171;
            font-size: 1.2rem;
        }

        .error-message {
            color: #fca5a5;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .feature-title {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #e2e8f0;
        }

        .feature-desc {
            font-size: 0.85rem;
            color: #718096;
        }

        .audio-badge {
            display: inline-block;
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }

            .input-group {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Educational Animation Generator</h1>
            <p class="subtitle">Transform mathematical concepts into beautiful animated videos with voice narration</p>
        </header>

        <section class="input-section">
            <div class="input-group">
                <input type="text" id="conceptInput" placeholder="Describe what you want to animate (e.g., 'vector addition', 'bubble sort')">
                <button class="generate-btn" id="generateBtn" onclick="generateVideo()">Generate Video</button>
            </div>
            <div class="examples">
                <span>Try:</span>
                <button class="example-btn" onclick="setExample('circle')">Circle</button>
                <button class="example-btn" onclick="setExample('triangle')">Triangle</button>
                <button class="example-btn" onclick="setExample('Pythagorean theorem')">Pythagorean Theorem</button>
                <button class="example-btn" onclick="setExample('sine wave')">Sine Wave</button>
                <button class="example-btn" onclick="setExample('vector addition')">Vector Addition</button>
                <button class="example-btn" onclick="setExample('bubble sort')">Bubble Sort</button>
                <button class="example-btn" onclick="setExample('graph maxima minima')">Graph Extrema</button>
                <button class="example-btn" onclick="setExample('derivative')">Derivative</button>
            </div>
        </section>

        <section class="status-section" id="statusSection">
            <div class="status-card">
                <div class="status-header">
                    <div class="spinner"></div>
                    <span class="status-text" id="statusText">Generating your animation...</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>
            </div>
        </section>

        <section class="error-section" id="errorSection">
            <div class="error-card">
                <div class="error-header">
                    <span class="error-icon">!</span>
                    <span class="error-title">Generation Failed</span>
                </div>
                <p class="error-message" id="errorMessage">An error occurred while generating your video.</p>
            </div>
        </section>

        <section class="result-section" id="resultSection">
            <div class="result-card">
                <div class="result-header">
                    <h2 class="result-title" id="resultTitle">Your Animation</h2>
                    <p class="result-type">
                        <span id="resultType">Animation Type: Circle</span>
                        <span class="audio-badge" id="audioBadge">With Voice</span>
                    </p>
                </div>
                <div class="video-container">
                    <video id="resultVideo" controls>
                        <source src="" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="explanation-box">
                    <p class="explanation-label">Educational Narration</p>
                    <p class="explanation-text" id="explanationText"></p>
                </div>

                <div class="scene-breakdown" id="sceneBreakdown">
                    <h3>Scene Timeline</h3>
                    <ul class="scene-list" id="sceneList"></ul>
                </div>

                <button class="toggle-btn" onclick="toggleCodePreview()">Show Generated Code</button>
                <div class="code-preview hidden" id="codePreview">
                    <h3>Animation Code (Manim)</h3>
                    <pre id="generatedCode"></pre>
                </div>

                <div class="action-buttons">
                    <button class="download-btn" onclick="downloadVideo()">Download Video</button>
                    <button class="new-btn" onclick="resetForm()">Create New Animation</button>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">&#x25B3;</div>
                <h3 class="feature-title">Geometric Shapes</h3>
                <p class="feature-desc">Circles, triangles, squares with labels and formulas</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">&#x2192;</div>
                <h3 class="feature-title">Vector Graphics</h3>
                <p class="feature-desc">Vector addition and operations with arrows</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">&#x2261;</div>
                <h3 class="feature-title">Algorithms</h3>
                <p class="feature-desc">Bubble sort and other algorithmic visualizations</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">&#x223F;</div>
                <h3 class="feature-title">Functions</h3>
                <p class="feature-desc">Graphs, derivatives, integrals with extrema</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">&#x266A;</div>
                <h3 class="feature-title">Voice Narration</h3>
                <p class="feature-desc">Auto-generated educational voice-over</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">&#x2630;</div>
                <h3 class="feature-title">Scene Breakdown</h3>
                <p class="feature-desc">View animation timeline and instructions</p>
            </div>
        </section>

        <footer>
            <p>Powered by Manim Animation Engine with Text-to-Speech</p>
        </footer>
    </div>

    <script>
        let currentVideoUrl = '';

        function setExample(concept) {
            document.getElementById('conceptInput').value = concept;
        }

        function showStatus(show) {
            document.getElementById('statusSection').classList.toggle('visible', show);
        }

        function showError(show, message = '') {
            document.getElementById('errorSection').classList.toggle('visible', show);
            if (message) {
                document.getElementById('errorMessage').textContent = message;
            }
        }

        function showResult(show) {
            document.getElementById('resultSection').classList.toggle('visible', show);
        }

        function updateProgress(percent, text) {
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('statusText').textContent = text;
        }

        function toggleCodePreview() {
            const codePreview = document.getElementById('codePreview');
            codePreview.classList.toggle('hidden');
        }

        async function generateVideo() {
            const concept = document.getElementById('conceptInput').value.trim();
            
            if (!concept) {
                showError(true, 'Please enter a concept to animate.');
                return;
            }

            const generateBtn = document.getElementById('generateBtn');
            generateBtn.disabled = true;
            
            showError(false);
            showResult(false);
            showStatus(true);

            const stages = [
                { percent: 10, text: 'Analyzing your concept...' },
                { percent: 20, text: 'Generating educational explanation...' },
                { percent: 35, text: 'Creating animation script...' },
                { percent: 50, text: 'Building scene breakdown...' },
                { percent: 65, text: 'Rendering Manim animation...' },
                { percent: 80, text: 'Generating voice narration...' },
                { percent: 90, text: 'Merging video and audio...' },
                { percent: 95, text: 'Finalizing your video...' }
            ];

            let stageIndex = 0;
            const progressInterval = setInterval(() => {
                if (stageIndex < stages.length) {
                    updateProgress(stages[stageIndex].percent, stages[stageIndex].text);
                    stageIndex++;
                }
            }, 1500);

            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: concept })
                });

                clearInterval(progressInterval);

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to generate video');
                }

                const data = await response.json();
                
                if (data.success) {
                    updateProgress(100, 'Complete!');
                    
                    setTimeout(() => {
                        showStatus(false);
                        displayResult(data);
                    }, 500);
                } else {
                    throw new Error(data.error || 'Unknown error occurred');
                }

            } catch (error) {
                clearInterval(progressInterval);
                showStatus(false);
                showError(true, error.message);
            } finally {
                generateBtn.disabled = false;
            }
        }

        function displayResult(data) {
            currentVideoUrl = data.video_url;
            
            document.getElementById('resultTitle').textContent = data.title || 'Your Animation';
            document.getElementById('resultType').textContent = `Animation Type: ${data.animation_type || 'Custom'}`;
            document.getElementById('explanationText').textContent = data.explanation || '';
            
            const audioBadge = document.getElementById('audioBadge');
            if (data.has_audio) {
                audioBadge.textContent = 'With Voice';
                audioBadge.style.display = 'inline-block';
            } else {
                audioBadge.textContent = 'No Audio';
                audioBadge.style.background = 'rgba(255, 255, 255, 0.1)';
                audioBadge.style.color = '#718096';
            }
            
            const video = document.getElementById('resultVideo');
            video.src = data.video_url;
            video.load();
            
            if (data.scene_breakdown) {
                const sceneList = document.getElementById('sceneList');
                sceneList.innerHTML = '';
                data.scene_breakdown.forEach(scene => {
                    const li = document.createElement('li');
                    li.className = 'scene-item';
                    li.innerHTML = `
                        <div class="scene-number">${scene.scene}</div>
                        <div class="scene-details">
                            <div class="scene-name">${scene.name}</div>
                            <div class="scene-description">${scene.description}</div>
                        </div>
                        <div class="scene-duration">${scene.duration}</div>
                    `;
                    sceneList.appendChild(li);
                });
                document.getElementById('sceneBreakdown').style.display = 'block';
            }
            
            if (data.generated_code_preview) {
                document.getElementById('generatedCode').textContent = data.generated_code_preview;
            }
            
            showResult(true);
            
            document.getElementById('resultSection').scrollIntoView({ behavior: 'smooth' });
        }

        function downloadVideo() {
            if (currentVideoUrl) {
                const a = document.createElement('a');
                a.href = currentVideoUrl;
                a.download = 'educational_animation.mp4';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }
        }

        function resetForm() {
            document.getElementById('conceptInput').value = '';
            document.getElementById('codePreview').classList.add('hidden');
            showResult(false);
            showError(false);
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        document.getElementById('conceptInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                generateVideo();
            }
        });
    </script>
</body>
</html>
